{
  "name": "testejavascripit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FernandoBaiao26/testejavascripit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FernandoBaiao26/testejavascripit/issues"
  },
  "homepage": "https://gitlab.com/FernandoBaiao26/testejavascripit#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
